<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marek.nazwa.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/Y_QFilter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="Exp Quat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/W_Exp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="W"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/X_QFilter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/Z_QFilter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/QuatGyroZ"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/QuatGyroW"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="W"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/QuatOrientX"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/QuatOrientY"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/LogGyroZ"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/QuatOrientZ"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="QuatOrient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/LogQuatO"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="LogQuatO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
    android:id="@+id/QuatOrientW"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:text="W"
        android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintHorizontal_bias="0.043" />

    <TextView
        android:id="@+id/Roll"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Roll"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.943" />
    <TextView
        android:id="@+id/Pitch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Pitch"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.943" />

    <TextView
        android:id="@+id/Yaw"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Yaw"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintHorizontal_bias="0.943" />


    <TextView
        android:id="@+id/LogGyroW"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="W"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.343" />

    <TextView
        android:id="@+id/LogGyroX"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintHorizontal_bias="0.343" />
    <TextView
        android:id="@+id/LogGyroY"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintHorizontal_bias="0.343" />


    <TextView
        android:id="@+id/W_QFilter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="W"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/X_Exp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/QuatGyroX"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/LogOrientX"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/Z_Exp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/LogOrientW"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="W"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/QuatGyroY"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="QuatGyro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/Y_Exp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/LogOrientY"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Y"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/LogOrientZ"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Z"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/Gyrox"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:text="Gyro!"
        android:textSize="22sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/Orientx"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:text="Orient"
        android:textSize="22sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/Orienty"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:text="Orient"
        android:textSize="22sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/Orientz"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:text="Orient"
        app:layout_anchor="@+id/include"
        android:textSize="22sp"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/Gyroy"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:textSize="22sp"
        android:text="Gyro"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/Gyroz"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:text="Gyro"
        android:textSize="22sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/myTextView3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Acc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.343" />

    <TextView
        android:id="@+id/myTextView4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Acc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.343" />

    <TextView
        android:id="@+id/myTextView5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Acc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintHorizontal_bias="0.343"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textViewGyro"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Gyro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:layout_constraintHorizontal_bias="0.043"
       />

    <TextView
        android:id="@+id/textViewQGyro"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="QuatGyro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:layout_constraintHorizontal_bias="0.043"
        />

    <TextView
        android:id="@+id/textViewQGyroLog"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Quat Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintHorizontal_bias="0.643"
        />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:background="@android:color/holo_orange_light"
        android:text="LogQuatG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/textViewAcc"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:layout_constraintHorizontal_bias="0.345"
        />

    <TextView
        android:id="@+id/textViewOrient"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Orient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:layout_constraintHorizontal_bias="0.643"
        />

    <TextView
        android:id="@+id/textViewEulerAngles"
        android:background="@android:color/holo_orange_light"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="EulerAngles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:layout_constraintHorizontal_bias="0.943"
        />

</android.support.constraint.ConstraintLayout>
